"stop_id","stop_code","stop_name","stop_desc","platform_code","platform_name","stop_lat","stop_lon","stop_address","zone_id","stop_url","level_id","location_type","parent_station","wheelchair_boarding"
"9147","9147","Winthrop St @ Brooks St - Medford HS","","","",42.42737,-71.12592,"","","","",0,"",1
"9149","9149","Winthrop St @ Exeter St","","","",42.425346,-71.123087,"","","","",0,"",0
"9150","9150","Winthrop St @ Suffolk St","","","",42.42372,-71.120978,"","","","",0,"",0
"5008","5008","300 Winthrop St","","","",42.42142,-71.118233,"","","","",0,"",1
"6298","6298","High St @ Essex St","","","",42.420836,-71.119899,"","","","",0,"",1
"6299","6299","High St @ Woburn St","","","",42.421843,-71.123212,"","","","",0,"",0
"6300","6300","High St @ Wolcott St","","","",42.421768,-71.124857,"","","","",0,"",1
"6301","6301","High St @ Mystic St","","","",42.421754,-71.126234,"","","","",0,"",1
"6302","6302","High St @ Allston St","","","",42.421545,-71.128743,"","","","",0,"",1
"6303","6303","High St @ Warren St - W Medford Sq","","","",42.421103,-71.131194,"","","","",0,"",1
