"stop_id","stop_code","stop_name","stop_desc","platform_code","platform_name","stop_lat","stop_lon","stop_address","zone_id","stop_url","level_id","location_type","parent_station","wheelchair_boarding"
"9147","9147","Winthrop St @ Brooks St - Medford HS","","","",42.42737,-71.12592,"","","","",0,"",1
"9149","9149","Winthrop St @ Exeter St","","","",42.425346,-71.123087,"","","","",0,"",0
"9150","9150","Winthrop St @ Suffolk St","","","",42.42372,-71.120978,"","","","",0,"",0
"5008","5008","300 Winthrop St","","","",42.42142,-71.118233,"","","","",0,"",1
"6298","6298","High St @ Essex St","","","",42.420836,-71.119899,"","","","",0,"",1
"6299","6299","High St @ Woburn St","","","",42.421843,-71.123212,"","","","",0,"",0
"6300","6300","High St @ Wolcott St","","","",42.421768,-71.124857,"","","","",0,"",1
"6301","6301","High St @ Mystic St","","","",42.421754,-71.126234,"","","","",0,"",1
"6302","6302","High St @ Allston St","","","",42.421545,-71.128743,"","","","",0,"",1
"6303","6303","High St @ Warren St - W Medford Sq","","","",42.421103,-71.131194,"","","","",0,"",1
"16305","16305","High St @ Johnson Ave","","","",42.421556,-71.13485,"","","","",0,"",0
"3513","3513","Boston Ave @ High St","","","",42.421061,-71.136955,"","","","",0,"",1
"2369","2369","Boston Ave @ Harvard St","","","",42.419783,-71.134657,"","","","",0,"",1
"2370","2370","Boston Ave @ Holton St","","","",42.418889,-71.133103,"","","","",0,"",1
"2371","2371","Boston Ave @ Arlington St","","","",42.417907,-71.131527,"","","","",0,"",1
"2372","2372","Boston Ave @ Mystic Valley Pkwy","","","",42.416435,-71.129317,"","","","",0,"",1
"2373","2373","Boston Ave @ Stoughton St","","","",42.415453,-71.127823,"","","","",0,"",1
"2374","2374","Boston Ave @ North St","","","",42.414198,-71.125938,"","","","",0,"",1
"2375","2375","Boston Ave @ Hillsdale Rd","","","",42.412875,-71.123928,"","","","",0,"",1
"21411","21411","Winthrop St @ Chester Ave","","","",42.413401,-71.120448,"","","","",0,"",0
"5038","5038","George St @ Winthrop St","","","",42.41417,-71.119799,"","","","",0,"",1
"15038","15038","George St @ Burget Ave","","","",42.412848,-71.116526,"","","","",0,"",0
"5039","5039","George St @ Wedgemere Rd","","","",42.411724,-71.113763,"","","","",0,"",1
"5040","5040","George St @ Main St","","","",42.41198,-71.110725,"","","","",0,"",0
"5291","5291","Main St @ George St","","","",42.411884,-71.110644,"","","","",0,"",1
"5292","5292","Main St @ Stearns Ave","","","",42.40981,-71.110012,"","","","",0,"",1
"5293","5293","Main St @ Windsor Rd","","","",42.408645,-71.109479,"","","","",0,"",1
"5294","5294","Main St @ Wellesley St","","","",42.407532,-71.108982,"","","","",0,"",1
"5295","5295","Main St @ Princeton St","","","",42.406378,-71.108534,"","","","",0,"",1
"5296","5296","Main St @ Harvard St","","","",42.405182,-71.108027,"","","","",0,"",1
"5297","5297","Main St @ Marion St","","","",42.403599,-71.107303,"","","","",0,"",1
"5298","5298","Main St @ Medford St","","","",42.402073,-71.106406,"","","","",0,"",1
"5299","5299","Main St @ Bow St","","","",42.400703,-71.104596,"","","","",0,"",1
"5300","5300","Main St @ Dexter St","","","",42.398961,-71.102197,"","","","",0,"",1
"5301","5301","Main St opp Henry St","","","",42.397538,-71.100185,"","","","",0,"",1
"5302","5302","Main St opp Moreland St","","","",42.396284,-71.09876,"","","","",0,"",0
"5303","5303","Main St @ Broadway","","","",42.395076,-71.097724,"","","","",0,"",0
"2704","2704","Broadway @ Thurston St","","","",42.393791,-71.095921,"","","","",0,"",1
"2705","2705","Broadway opp Temple St","","","",42.392556,-71.093553,"","","","",0,"",0
"2706","2706","Broadway @ Marshall St","","","",42.392158,-71.092807,"","","","",0,"",1
"2707","2707","Broadway @ Montgomery Ave","","","",42.390497,-71.090264,"","","","",0,"",1
"2708","2708","Broadway @ McGrath Hwy","","","",42.389745,-71.088633,"","","","",0,"",1
"2709","2709","Broadway St @ MacArthur St","","","",42.389316,-71.087677,"","","","",0,"",1
"2710","2710","Broadway @ Cross St","","","",42.388616,-71.086108,"","","","",0,"",1
"2711","2711","Broadway @ Glen St","","","",42.387798,-71.084329,"","","","",0,"",1
"2712","2712","Broadway @ Franklin St","","","",42.387063,-71.082176,"","","","",0,"",1
"2713","2713","Broadway @ Lincoln St","","","",42.386632,-71.080639,"","","","",0,"",1
"2714","2714","Broadway @ Mt Vernon St","","","",42.386049,-71.078666,"","","","",0,"",1
"2874","2874","Sullivan Square","Sullivan Square - Upper Busway","","Upper Busway",42.384129,-71.076515,"","","","level_ground",0,"place-sull",0
"6322","6322","High St @ Winthrop St - Winthrop Circle","","","",42.421111,-71.117561,"","","","",0,"",1
"6323","6323","High St opp Powder House Rd","","","",42.420057,-71.114997,"","","","",0,"",1
"6324","6324","High St opp Governors Ave","","","",42.418677,-71.111883,"","","","",0,"",1
"63241","63241","37 Riverside Ave @ Medford Sq","","","",42.417797,-71.108534,"","","","",0,"",1
"50021","50021","Clippership Dr @ Riverside Towers","","","",42.416479,-71.106177,"","","","",0,"",1
"45003","45003","City Hall Mall @ Salem St - Medford City Hall","","","",42.418173,-71.106435,"","","","",0,"",0
"5321","5321","Salem St @ Hadley Pl","","","",42.419561,-71.10153,"","","","",0,"",1
"5322","5322","Salem St @ Park St","","","",42.420794,-71.098656,"","","","",0,"",1
"5323","5323","Salem St @ Dudley St","","","",42.421444,-71.097078,"","","","",0,"",1
"5324","5324","Salem St @ Garfield Ave","","","",42.421827,-71.095275,"","","","",0,"",1
"5325","5325","Salem St @ Grant Ave","","","",42.422318,-71.092665,"","","","",0,"",1
"5333","5333","Salem St @ Fellsway Garage","","","",42.42326,-71.090929,"","","","",0,"",1
"9151","9151","Riverside Ave @ Saltonstall Building","","","",42.416645,-71.105074,"","","","",0,"",1
"9152","9152","163 Riverside Ave","","","",42.415599,-71.102581,"","","","",0,"",0
"9153","9153","Riverside Ave @ Marine St","","","",42.414666,-71.100884,"","","","",0,"",0
"9154","9154","Riverside Ave @ Maverick St","","","",42.413441,-71.098314,"","","","",0,"",0
"9155","9155","Riverside Ave @ Foster Ct","","","",42.412626,-71.096531,"","","","",0,"",0
"9156","9156","Riverside Ave @ Light Guard Dr","","","",42.411644,-71.094289,"","","","",0,"",0
"9157","9157","Riverside Ave @ Rockwell Ave","","","",42.411148,-71.092978,"","","","",0,"",0
"9158","9158","Riverside Ave @ Locust St","","","",42.410965,-71.09182,"","","","",0,"",0
"9159","9159","Riverside Ave @ Hall St","","","",42.410994,-71.089816,"","","","",0,"",0
"9160","9160","Riverside Ave @ Commercial St","","","",42.410984,-71.087957,"","","","",0,"",0
"9161","9161","Riverside Ave @ Fellsway","","","",42.4098,-71.085081,"","","","",0,"",1
"49096","49096","Riverside Ave @ Bradbury Ave","","","",42.409111,-71.082001,"","","","",0,"",0
"9047","9047","Riverside Ave @ Middlesex Ave","","","",42.408772,-71.080281,"","","","",0,"",0
"9048","9048","Middlesex Ave @ Third St","","","",42.410186,-71.07959,"","","","",0,"",1
"9049","9049","Middlesex Ave @ First St","","","",42.411446,-71.079138,"","","","",0,"",1
