"stop_id","stop_code","stop_name","stop_desc","platform_code","platform_name","stop_lat","stop_lon","stop_address","zone_id","stop_url","level_id","location_type","parent_station","wheelchair_boarding"
"9147","9147","Winthrop St @ Brooks St - Medford HS","","","",42.42737,-71.12592,"","","","",0,"",1
"9149","9149","Winthrop St @ Exeter St","","","",42.425346,-71.123087,"","","","",0,"",0
"9150","9150","Winthrop St @ Suffolk St","","","",42.42372,-71.120978,"","","","",0,"",0
"5008","5008","300 Winthrop St","","","",42.42142,-71.118233,"","","","",0,"",1
"6298","6298","High St @ Essex St","","","",42.420836,-71.119899,"","","","",0,"",1
"6299","6299","High St @ Woburn St","","","",42.421843,-71.123212,"","","","",0,"",0
"6300","6300","High St @ Wolcott St","","","",42.421768,-71.124857,"","","","",0,"",1
"6301","6301","High St @ Mystic St","","","",42.421754,-71.126234,"","","","",0,"",1
"6302","6302","High St @ Allston St","","","",42.421545,-71.128743,"","","","",0,"",1
"6303","6303","High St @ Warren St - W Medford Sq","","","",42.421103,-71.131194,"","","","",0,"",1
"16305","16305","High St @ Johnson Ave","","","",42.421556,-71.13485,"","","","",0,"",0
"3513","3513","Boston Ave @ High St","","","",42.421061,-71.136955,"","","","",0,"",1
"2369","2369","Boston Ave @ Harvard St","","","",42.419783,-71.134657,"","","","",0,"",1
"2370","2370","Boston Ave @ Holton St","","","",42.418889,-71.133103,"","","","",0,"",1
"2371","2371","Boston Ave @ Arlington St","","","",42.417907,-71.131527,"","","","",0,"",1
"2372","2372","Boston Ave @ Mystic Valley Pkwy","","","",42.416435,-71.129317,"","","","",0,"",1
"2373","2373","Boston Ave @ Stoughton St","","","",42.415453,-71.127823,"","","","",0,"",1
"2374","2374","Boston Ave @ North St","","","",42.414198,-71.125938,"","","","",0,"",1
"2375","2375","Boston Ave @ Hillsdale Rd","","","",42.412875,-71.123928,"","","","",0,"",1
"21411","21411","Winthrop St @ Chester Ave","","","",42.413401,-71.120448,"","","","",0,"",0
"5038","5038","George St @ Winthrop St","","","",42.41417,-71.119799,"","","","",0,"",1
"15038","15038","George St @ Burget Ave","","","",42.412848,-71.116526,"","","","",0,"",0
"5039","5039","George St @ Wedgemere Rd","","","",42.411724,-71.113763,"","","","",0,"",1
"5040","5040","George St @ Main St","","","",42.41198,-71.110725,"","","","",0,"",0
